*HEADING
 TEST OF DEFORMATION GRADIENT/UMAT, CPE4, TEST F11 --- 
*RESTART,WRITE
*NODE,NSET=ALLN
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
*ELEMENT,TYPE=CPE4,ELSET=UHYP
1,1,2,3,4
*ELEMENT,TYPE=CPE4,ELSET=UMAT
2,1,2,3,4
*ELEMENT,TYPE=CPE4,ELSET=HYPE
3,1,2,3,4
*SOLID SECTION,ELSET=UHYP,MATERIAL=UHYP
*SOLID SECTION,ELSET=UMAT,MATERIAL=UMAT
*SOLID SECTION,ELSET=HYPE,MATERIAL=HYPE
*MATERIAL,NAME=UHYP
*HYPERELASTIC,USER,TYPE=COMPRESSIBLE
*MATERIAL,NAME=UMAT
*USER MATERIAL,CONSTANTS=3
80.,0.,2.013423E-04
*MATERIAL,NAME=HYPE
*HYPERELASTIC,N=1
80.,0.,2.013423E-4
*BOUNDARY
1,PINNED
2,2
4,1
*STEP,NLGEOM
*STATIC,DIRECT
.1,1.
*BOUNDARY
2,1,,.1
3,1,,.1
*EL PRINT,FREQ=5
S,
E,
DG,
*EL FILE,FREQ=5
S,E,DG
*NODE PRINT,FREQ=5
*END STEP
