\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理论}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abaqus 指标映射关系}}{1}}
\citation{bely}
\citation{bely}
\citation{bely}
\citation{bely}
\citation{nguy}
\newlabel{mmme}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值模拟}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论解}{3}}
\bibcite{bely}{1}
\bibcite{nguy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模拟结果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}使用$\mu $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}使用$\mu _0$}{4}}
