*HEADING
Analysis of automotive boot seal.
*SYMMETRIC MODEL GENERATION,REVOLVE,ELEMENT=20000,NODE=20000
 0.0, 0.0, 0.0,     0.0, 1.0, 0.0
 0.0, 0.0, 1.0
360., 24,
*NODE
9998, 0.0000E+00,-3.3000E+01, 0.0000E+00
9999, 0.0000E+00,-3.3000E+01, 0.0000E+00
*RIGID BODY,ANALYTICAL SURFACE=SHAFT,REF NODE=9999
*SURFACE,TYPE=REVOLUTION,NAME=SHAFT
0.,0.,0.,  0.,1.,0.
 START, 14.,120.
 LINE, 14.,0.
*CONTACT PAIR,INTERACTION=SHAFT_C
BOOT_IN,SHAFT
*SURFACE INTERACTION, NAME=SHAFT_C
*SURFACE BEHAVIOR,AUGMENTED
*BOUNDARY
MGS,1,3
9998,1,6
*orientation,name=ori1
1,0,0, 0,0,-1
3,0
*orientation,name=ori2
1,0,0, 0,0,-1
3,0
*element,type=conn3d2,elset=conn
501,9998,9999
*CONNECTOR SECTION, ELSET=conn
join,flex
ori1,ori2
**
** PERFORM INTERFERENCE FIT BETWEEN SHAFT AND BOOT
**
*STEP,NLGEOM
*STATIC
.25,1.
***CONTACT CONTROLS, STIFFNESS=0.1,RELATIVE=0.01
*CONTACT INTERFERENCE, SHRINK
BOOT_IN,SHAFT
*PRINT,CONTACT=YES
*Output, field, variable=PRESELECT, freq=999
*Output, history, variable=PRESELECT, freq=999
*END STEP
**
** ROTATE SHAFT 20 DEGREES (.349 RADIANS)
**
*STEP,NLGEOM,UNSYMM=YES
*STATIC
 .1,1.
*CONNECTOR MOTION
501,4,0.349
501,5,0.0001
501,6,0.0001
*END STEP
**
** ROTATE INCLINED SHAFT AROUND CIRCUMFERENCE
**
*STEP,NLGEOM,UNSYMM=YES
*STATIC
 .1,1.
*CONNECTOR MOTION
501,4,0.349
501,5,0.
** to rotate the shaft fully, comment out the
** next line and uncomment the line after it
501,6,0.523
**501,6,3.14
*END STEP
