*HEADING
 TEST OF DEFORMATION GRADIENT, C3D8, TEST F11 --- 
*RESTART,WRITE
*NODE,NSET=ALLN
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*ELEMENT,TYPE=C3D8,ELSET=UHYP
1,1,2,3,4,5,6,7,8
*ELEMENT,TYPE=C3D8,ELSET=UMAT
2,1,2,3,4,5,6,7,8
*ELEMENT,TYPE=C3D8,ELSET=HYPE
3,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=UHYP,MATERIAL=UHYP
*SOLID SECTION,ELSET=UMAT,MATERIAL=UMAT
*SOLID SECTION,ELSET=HYPE,MATERIAL=HYPE
*MATERIAL,NAME=UHYP
*HYPERELASTIC,USER,TYPE=COMPRESSIBLE,PROPERTIES=3
80.,0.,2.013423E-04
*MATERIAL,NAME=UMAT
*USER MATERIAL,CONSTANTS=3
80.,0.,2.013423E-04
*MATERIAL,NAME=HYPE
*HYPERELASTIC,N=1
80.,0.,2.013423E-4
*BOUNDARY
1,PINNED
2,PINNED
3,PINNED
4,PINNED
5,1,2
6,1,2
7,1,2
8,1,2
*STEP,NLGEOM
*STATIC,DIRECT
.1,1.
*BOUNDARY
5,3,,.1
6,3,,.1
7,3,,.1
8,3,,.1
*EL PRINT,FREQ=5
S,
E,
DG,
*EL FILE,FREQ=5
S,E,DG
*NODE PRINT,FREQ=5
*END STEP
